management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include= *
management.endpoints.web.base-path=/
management.endpoints.jmx.exposure.include= *
management.endpoint.health.show-details=always